NODE_ENV=development
PORT=3000
SECRET_KEY="secretckal123890"
# DB='mongodb://localhost:27017/mobile'
# DB='mongodb+srv://ck:12@cluster0.hxmqca7.mongodb.net/mobile-cart-4?retryWrites=true&w=majority'
DB='mongodb+srv://ck:12@cluster0.hxmqca7.mongodb.net/mobile-cart-4?retryWrites=true&w=majority'
